(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 712)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user hide)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/サリチル酸/Desktop/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd_Hole:m3_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5ED29488) (tstamp 60A2FDB8)
    (at 331.825 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC9EE7D)
    (attr virtual)
    (fp_text reference J15 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer Edge.Cuts) (width 0.01))
  )

  (module kbd_Hole:m3_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5ED29488) (tstamp 60A2FDA0)
    (at 108.575 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /64540392)
    (attr virtual)
    (fp_text reference J11 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m3_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5ED29488) (tstamp 60A2FDA6)
    (at 234.325 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629102E9)
    (attr virtual)
    (fp_text reference J12 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m3_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5ED29488) (tstamp 60A2FDAC)
    (at 108.575 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629102FD)
    (attr virtual)
    (fp_text reference J13 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m3_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5ED29488) (tstamp 60A2FD9A)
    (at 11.075 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6454037E)
    (attr virtual)
    (fp_text reference J10 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m3_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5ED29488) (tstamp 60A2FD94)
    (at 11.075 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E7105)
    (attr virtual)
    (fp_text reference J9 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m3_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5ED29488) (tstamp 60A2FD8E)
    (at 11.075 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70F1)
    (attr virtual)
    (fp_text reference J8 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m3_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5ED29488) (tstamp 60A2FDB2)
    (at 234.325 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC48CD6)
    (attr virtual)
    (fp_text reference J14 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m3_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5ED29488) (tstamp 60A2FDBE)
    (at 331.825 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70E7)
    (attr virtual)
    (fp_text reference J16 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m3_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5ED29488) (tstamp 60A2FDC4)
    (at 331.825 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70FB)
    (attr virtual)
    (fp_text reference J17 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (gr_line (start 233.444 119.794) (end 233.566 119.61) (layer F.Fab) (width 0.2))
  (gr_line (start 234.326 119.204) (end 234.546 119.204) (layer F.Fab) (width 0.2))
  (gr_line (start 235.556 120.434) (end 235.513 120.651) (layer F.Fab) (width 0.2))
  (gr_line (start 235.513 119.997) (end 235.556 120.214) (layer F.Fab) (width 0.2))
  (gr_line (start 234.546 119.204) (end 234.763 119.247) (layer F.Fab) (width 0.2))
  (gr_line (start 233.722 119.454) (end 233.906 119.332) (layer F.Fab) (width 0.2))
  (gr_line (start 234.966 119.332) (end 235.15 119.454) (layer F.Fab) (width 0.2))
  (gr_line (start 235.15 119.454) (end 235.306 119.61) (layer F.Fab) (width 0.2))
  (gr_line (start 235.306 119.61) (end 235.428 119.794) (layer F.Fab) (width 0.2))
  (gr_line (start 235.556 120.214) (end 235.556 120.434) (layer F.Fab) (width 0.2))
  (gr_line (start 234.109 119.247) (end 234.326 119.204) (layer F.Fab) (width 0.2))
  (gr_line (start 235.428 120.854) (end 235.306 121.038) (layer F.Fab) (width 0.2))
  (gr_line (start 235.306 121.038) (end 235.15 121.194) (layer F.Fab) (width 0.2))
  (gr_line (start 235.15 121.194) (end 234.966 121.316) (layer F.Fab) (width 0.2))
  (gr_line (start 234.966 121.316) (end 234.763 121.401) (layer F.Fab) (width 0.2))
  (gr_line (start 233.359 119.997) (end 233.444 119.794) (layer F.Fab) (width 0.2))
  (gr_line (start 233.444 120.854) (end 233.359 120.651) (layer F.Fab) (width 0.2))
  (gr_line (start 233.906 121.316) (end 233.722 121.194) (layer F.Fab) (width 0.2))
  (gr_line (start 233.388 120.642) (end 233.47 120.84) (layer F.Fab) (width 0.2))
  (gr_line (start 233.741 121.17) (end 233.92 121.29) (layer F.Fab) (width 0.2))
  (gr_line (start 233.92 121.29) (end 234.118 121.372) (layer F.Fab) (width 0.2))
  (gr_line (start 235.513 120.651) (end 235.428 120.854) (layer F.Fab) (width 0.2))
  (gr_line (start 233.566 119.61) (end 233.722 119.454) (layer F.Fab) (width 0.2))
  (gr_line (start 233.906 119.332) (end 234.109 119.247) (layer F.Fab) (width 0.2))
  (gr_line (start 234.546 121.444) (end 234.326 121.444) (layer F.Fab) (width 0.2))
  (gr_line (start 233.316 120.214) (end 233.359 119.997) (layer F.Fab) (width 0.2))
  (gr_line (start 234.763 121.401) (end 234.546 121.444) (layer F.Fab) (width 0.2))
  (gr_line (start 234.118 121.372) (end 234.329 121.414) (layer F.Fab) (width 0.2))
  (gr_line (start 233.722 121.194) (end 233.566 121.038) (layer F.Fab) (width 0.2))
  (gr_line (start 233.59 121.019) (end 233.741 121.17) (layer F.Fab) (width 0.2))
  (gr_line (start 234.329 121.414) (end 234.543 121.414) (layer F.Fab) (width 0.2))
  (gr_line (start 233.566 121.038) (end 233.444 120.854) (layer F.Fab) (width 0.2))
  (gr_line (start 235.428 119.794) (end 235.513 119.997) (layer F.Fab) (width 0.2))
  (gr_line (start 234.543 121.414) (end 234.754 121.372) (layer F.Fab) (width 0.2))
  (gr_line (start 234.326 121.444) (end 234.109 121.401) (layer F.Fab) (width 0.2))
  (gr_line (start 234.109 121.401) (end 233.906 121.316) (layer F.Fab) (width 0.2))
  (gr_line (start 233.359 120.651) (end 233.316 120.434) (layer F.Fab) (width 0.2))
  (gr_line (start 233.316 120.434) (end 233.316 120.214) (layer F.Fab) (width 0.2))
  (gr_line (start 234.763 119.247) (end 234.966 119.332) (layer F.Fab) (width 0.2))
  (gr_line (start 233.47 120.84) (end 233.59 121.019) (layer F.Fab) (width 0.2))
  (gr_line (start 109.806 120.214) (end 109.806 120.434) (layer F.Fab) (width 0.2))
  (gr_line (start 109.013 121.401) (end 108.796 121.444) (layer F.Fab) (width 0.2))
  (gr_line (start 235.282 121.019) (end 235.402 120.84) (layer F.Fab) (width 0.2))
  (gr_line (start 233.346 120.431) (end 233.388 120.642) (layer F.Fab) (width 0.2))
  (gr_line (start 107.972 121.194) (end 107.816 121.038) (layer F.Fab) (width 0.2))
  (gr_line (start 108.156 119.332) (end 108.359 119.247) (layer F.Fab) (width 0.2))
  (gr_line (start 109.216 119.332) (end 109.4 119.454) (layer F.Fab) (width 0.2))
  (gr_line (start 107.972 119.454) (end 108.156 119.332) (layer F.Fab) (width 0.2))
  (gr_line (start 234.754 119.276) (end 234.543 119.234) (layer F.Fab) (width 0.2))
  (gr_line (start 233.59 119.629) (end 233.47 119.808) (layer F.Fab) (width 0.2))
  (gr_line (start 233.92 119.358) (end 233.741 119.478) (layer F.Fab) (width 0.2))
  (gr_line (start 235.282 119.629) (end 235.131 119.478) (layer F.Fab) (width 0.2))
  (gr_line (start 109.013 119.247) (end 109.216 119.332) (layer F.Fab) (width 0.2))
  (gr_line (start 108.576 119.204) (end 108.796 119.204) (layer F.Fab) (width 0.2))
  (gr_line (start 107.816 119.61) (end 107.972 119.454) (layer F.Fab) (width 0.2))
  (gr_line (start 109.678 119.794) (end 109.763 119.997) (layer F.Fab) (width 0.2))
  (gr_line (start 109.763 120.651) (end 109.678 120.854) (layer F.Fab) (width 0.2))
  (gr_line (start 108.359 121.401) (end 108.156 121.316) (layer F.Fab) (width 0.2))
  (gr_line (start 107.694 120.854) (end 107.609 120.651) (layer F.Fab) (width 0.2))
  (gr_line (start 235.484 120.006) (end 235.402 119.808) (layer F.Fab) (width 0.2))
  (gr_line (start 107.566 120.214) (end 107.609 119.997) (layer F.Fab) (width 0.2))
  (gr_line (start 109.4 119.454) (end 109.556 119.61) (layer F.Fab) (width 0.2))
  (gr_line (start 235.526 120.217) (end 235.484 120.006) (layer F.Fab) (width 0.2))
  (gr_line (start 234.952 119.358) (end 234.754 119.276) (layer F.Fab) (width 0.2))
  (gr_line (start 107.566 120.434) (end 107.566 120.214) (layer F.Fab) (width 0.2))
  (gr_line (start 107.638 120.642) (end 107.72 120.84) (layer F.Fab) (width 0.2))
  (gr_line (start 234.754 121.372) (end 234.952 121.29) (layer F.Fab) (width 0.2))
  (gr_line (start 108.156 121.316) (end 107.972 121.194) (layer F.Fab) (width 0.2))
  (gr_line (start 107.72 120.84) (end 107.84 121.019) (layer F.Fab) (width 0.2))
  (gr_line (start 108.359 119.247) (end 108.576 119.204) (layer F.Fab) (width 0.2))
  (gr_line (start 234.952 121.29) (end 235.131 121.17) (layer F.Fab) (width 0.2))
  (gr_line (start 234.543 119.234) (end 234.329 119.234) (layer F.Fab) (width 0.2))
  (gr_line (start 235.131 119.478) (end 234.952 119.358) (layer F.Fab) (width 0.2))
  (gr_line (start 233.346 120.217) (end 233.346 120.431) (layer F.Fab) (width 0.2))
  (gr_line (start 109.763 119.997) (end 109.806 120.214) (layer F.Fab) (width 0.2))
  (gr_line (start 109.216 121.316) (end 109.013 121.401) (layer F.Fab) (width 0.2))
  (gr_line (start 107.84 121.019) (end 107.991 121.17) (layer F.Fab) (width 0.2))
  (gr_line (start 233.388 120.006) (end 233.346 120.217) (layer F.Fab) (width 0.2))
  (gr_line (start 109.678 120.854) (end 109.556 121.038) (layer F.Fab) (width 0.2))
  (gr_line (start 108.576 121.444) (end 108.359 121.401) (layer F.Fab) (width 0.2))
  (gr_line (start 107.816 121.038) (end 107.694 120.854) (layer F.Fab) (width 0.2))
  (gr_line (start 234.329 119.234) (end 234.118 119.276) (layer F.Fab) (width 0.2))
  (gr_line (start 235.402 120.84) (end 235.484 120.642) (layer F.Fab) (width 0.2))
  (gr_line (start 235.402 119.808) (end 235.282 119.629) (layer F.Fab) (width 0.2))
  (gr_line (start 235.526 120.431) (end 235.526 120.217) (layer F.Fab) (width 0.2))
  (gr_line (start 107.609 120.651) (end 107.566 120.434) (layer F.Fab) (width 0.2))
  (gr_line (start 109.556 119.61) (end 109.678 119.794) (layer F.Fab) (width 0.2))
  (gr_line (start 109.806 120.434) (end 109.763 120.651) (layer F.Fab) (width 0.2))
  (gr_line (start 233.741 119.478) (end 233.59 119.629) (layer F.Fab) (width 0.2))
  (gr_line (start 107.991 121.17) (end 108.17 121.29) (layer F.Fab) (width 0.2))
  (gr_line (start 235.131 121.17) (end 235.282 121.019) (layer F.Fab) (width 0.2))
  (gr_line (start 108.796 121.444) (end 108.576 121.444) (layer F.Fab) (width 0.2))
  (gr_line (start 235.484 120.642) (end 235.526 120.431) (layer F.Fab) (width 0.2))
  (gr_line (start 234.118 119.276) (end 233.92 119.358) (layer F.Fab) (width 0.2))
  (gr_line (start 109.556 121.038) (end 109.4 121.194) (layer F.Fab) (width 0.2))
  (gr_line (start 108.17 121.29) (end 108.368 121.372) (layer F.Fab) (width 0.2))
  (gr_line (start 108.368 121.372) (end 108.579 121.414) (layer F.Fab) (width 0.2))
  (gr_line (start 108.579 121.414) (end 108.793 121.414) (layer F.Fab) (width 0.2))
  (gr_line (start 108.793 121.414) (end 109.004 121.372) (layer F.Fab) (width 0.2))
  (gr_line (start 233.47 119.808) (end 233.388 120.006) (layer F.Fab) (width 0.2))
  (gr_line (start 107.609 119.997) (end 107.694 119.794) (layer F.Fab) (width 0.2))
  (gr_line (start 109.4 121.194) (end 109.216 121.316) (layer F.Fab) (width 0.2))
  (gr_line (start 107.694 119.794) (end 107.816 119.61) (layer F.Fab) (width 0.2))
  (gr_line (start 108.796 119.204) (end 109.013 119.247) (layer F.Fab) (width 0.2))
  (gr_line (start 330.816 120.214) (end 330.859 119.997) (layer F.Fab) (width 0.2))
  (gr_line (start 109.004 121.372) (end 109.202 121.29) (layer F.Fab) (width 0.2))
  (gr_line (start 108.793 119.234) (end 108.579 119.234) (layer F.Fab) (width 0.2))
  (gr_line (start 109.202 119.358) (end 109.004 119.276) (layer F.Fab) (width 0.2))
  (gr_line (start 107.84 119.629) (end 107.72 119.808) (layer F.Fab) (width 0.2))
  (gr_line (start 107.638 120.006) (end 107.596 120.217) (layer F.Fab) (width 0.2))
  (gr_line (start 331.406 119.332) (end 331.609 119.247) (layer F.Fab) (width 0.2))
  (gr_line (start 109.776 120.431) (end 109.776 120.217) (layer F.Fab) (width 0.2))
  (gr_line (start 109.776 120.217) (end 109.734 120.006) (layer F.Fab) (width 0.2))
  (gr_line (start 109.652 119.808) (end 109.532 119.629) (layer F.Fab) (width 0.2))
  (gr_line (start 109.652 120.84) (end 109.734 120.642) (layer F.Fab) (width 0.2))
  (gr_line (start 331.609 119.247) (end 331.826 119.204) (layer F.Fab) (width 0.2))
  (gr_line (start 107.72 119.808) (end 107.638 120.006) (layer F.Fab) (width 0.2))
  (gr_line (start 332.046 119.204) (end 332.263 119.247) (layer F.Fab) (width 0.2))
  (gr_line (start 109.381 121.17) (end 109.532 121.019) (layer F.Fab) (width 0.2))
  (gr_line (start 109.381 119.478) (end 109.202 119.358) (layer F.Fab) (width 0.2))
  (gr_line (start 108.579 119.234) (end 108.368 119.276) (layer F.Fab) (width 0.2))
  (gr_line (start 332.466 119.332) (end 332.65 119.454) (layer F.Fab) (width 0.2))
  (gr_line (start 333.013 120.651) (end 332.928 120.854) (layer F.Fab) (width 0.2))
  (gr_line (start 109.532 121.019) (end 109.652 120.84) (layer F.Fab) (width 0.2))
  (gr_line (start 331.222 121.194) (end 331.066 121.038) (layer F.Fab) (width 0.2))
  (gr_line (start 330.944 120.854) (end 330.859 120.651) (layer F.Fab) (width 0.2))
  (gr_line (start 332.65 119.454) (end 332.806 119.61) (layer F.Fab) (width 0.2))
  (gr_line (start 332.806 119.61) (end 332.928 119.794) (layer F.Fab) (width 0.2))
  (gr_line (start 109.734 120.642) (end 109.776 120.431) (layer F.Fab) (width 0.2))
  (gr_line (start 107.596 120.217) (end 107.596 120.431) (layer F.Fab) (width 0.2))
  (gr_line (start 107.596 120.431) (end 107.638 120.642) (layer F.Fab) (width 0.2))
  (gr_line (start 332.263 121.401) (end 332.046 121.444) (layer F.Fab) (width 0.2))
  (gr_line (start 331.826 119.204) (end 332.046 119.204) (layer F.Fab) (width 0.2))
  (gr_line (start 330.859 120.651) (end 330.816 120.434) (layer F.Fab) (width 0.2))
  (gr_line (start 330.816 120.434) (end 330.816 120.214) (layer F.Fab) (width 0.2))
  (gr_line (start 109.004 119.276) (end 108.793 119.234) (layer F.Fab) (width 0.2))
  (gr_line (start 333.013 119.997) (end 333.056 120.214) (layer F.Fab) (width 0.2))
  (gr_line (start 332.466 121.316) (end 332.263 121.401) (layer F.Fab) (width 0.2))
  (gr_line (start 330.888 120.642) (end 330.97 120.84) (layer F.Fab) (width 0.2))
  (gr_line (start 333.056 120.214) (end 333.056 120.434) (layer F.Fab) (width 0.2))
  (gr_line (start 109.202 121.29) (end 109.381 121.17) (layer F.Fab) (width 0.2))
  (gr_line (start 331.609 121.401) (end 331.406 121.316) (layer F.Fab) (width 0.2))
  (gr_line (start 332.046 121.444) (end 331.826 121.444) (layer F.Fab) (width 0.2))
  (gr_line (start 332.806 121.038) (end 332.65 121.194) (layer F.Fab) (width 0.2))
  (gr_line (start 109.532 119.629) (end 109.381 119.478) (layer F.Fab) (width 0.2))
  (gr_line (start 330.859 119.997) (end 330.944 119.794) (layer F.Fab) (width 0.2))
  (gr_line (start 330.944 119.794) (end 331.066 119.61) (layer F.Fab) (width 0.2))
  (gr_line (start 333.056 120.434) (end 333.013 120.651) (layer F.Fab) (width 0.2))
  (gr_line (start 331.826 121.444) (end 331.609 121.401) (layer F.Fab) (width 0.2))
  (gr_line (start 330.97 120.84) (end 331.09 121.019) (layer F.Fab) (width 0.2))
  (gr_line (start 331.406 121.316) (end 331.222 121.194) (layer F.Fab) (width 0.2))
  (gr_line (start 331.241 121.17) (end 331.42 121.29) (layer F.Fab) (width 0.2))
  (gr_line (start 331.09 121.019) (end 331.241 121.17) (layer F.Fab) (width 0.2))
  (gr_line (start 331.42 121.29) (end 331.618 121.372) (layer F.Fab) (width 0.2))
  (gr_line (start 108.17 119.358) (end 107.991 119.478) (layer F.Fab) (width 0.2))
  (gr_line (start 331.829 121.414) (end 332.043 121.414) (layer F.Fab) (width 0.2))
  (gr_line (start 332.928 120.854) (end 332.806 121.038) (layer F.Fab) (width 0.2))
  (gr_line (start 331.618 121.372) (end 331.829 121.414) (layer F.Fab) (width 0.2))
  (gr_line (start 331.066 119.61) (end 331.222 119.454) (layer F.Fab) (width 0.2))
  (gr_line (start 332.263 119.247) (end 332.466 119.332) (layer F.Fab) (width 0.2))
  (gr_line (start 332.043 121.414) (end 332.254 121.372) (layer F.Fab) (width 0.2))
  (gr_line (start 108.368 119.276) (end 108.17 119.358) (layer F.Fab) (width 0.2))
  (gr_line (start 331.222 119.454) (end 331.406 119.332) (layer F.Fab) (width 0.2))
  (gr_line (start 109.734 120.006) (end 109.652 119.808) (layer F.Fab) (width 0.2))
  (gr_line (start 332.928 119.794) (end 333.013 119.997) (layer F.Fab) (width 0.2))
  (gr_line (start 332.65 121.194) (end 332.466 121.316) (layer F.Fab) (width 0.2))
  (gr_line (start 331.066 121.038) (end 330.944 120.854) (layer F.Fab) (width 0.2))
  (gr_line (start 107.991 119.478) (end 107.84 119.629) (layer F.Fab) (width 0.2))
  (gr_line (start 10.3164 119.61) (end 10.4723 119.454) (layer F.Fab) (width 0.2))
  (gr_line (start 12.1782 119.794) (end 12.2626 119.997) (layer F.Fab) (width 0.2))
  (gr_line (start 12.2626 119.997) (end 12.3056 120.214) (layer F.Fab) (width 0.2))
  (gr_line (start 10.06642 120.434) (end 10.06642 120.214) (layer F.Fab) (width 0.2))
  (gr_line (start 11.8997 121.194) (end 11.7163 121.316) (layer F.Fab) (width 0.2))
  (gr_line (start 332.452 119.358) (end 332.254 119.276) (layer F.Fab) (width 0.2))
  (gr_line (start 332.902 120.84) (end 332.984 120.642) (layer F.Fab) (width 0.2))
  (gr_line (start 10.10944 119.997) (end 10.1938 119.794) (layer F.Fab) (width 0.2))
  (gr_line (start 332.043 119.234) (end 331.829 119.234) (layer F.Fab) (width 0.2))
  (gr_line (start 10.6557 119.332) (end 10.8594 119.247) (layer F.Fab) (width 0.2))
  (gr_line (start 331.241 119.478) (end 331.09 119.629) (layer F.Fab) (width 0.2))
  (gr_line (start 12.3056 120.214) (end 12.3056 120.434) (layer F.Fab) (width 0.2))
  (gr_line (start 11.2963 121.444) (end 11.0757 121.444) (layer F.Fab) (width 0.2))
  (gr_line (start 10.4723 121.194) (end 10.3164 121.038) (layer F.Fab) (width 0.2))
  (gr_line (start 10.2203 120.84) (end 10.3396 121.019) (layer F.Fab) (width 0.2))
  (gr_line (start 332.254 119.276) (end 332.043 119.234) (layer F.Fab) (width 0.2))
  (gr_line (start 10.1381 120.642) (end 10.2203 120.84) (layer F.Fab) (width 0.2))
  (gr_line (start 10.4913 121.17) (end 10.6698 121.29) (layer F.Fab) (width 0.2))
  (gr_line (start 11.0787 121.414) (end 11.2933 121.414) (layer F.Fab) (width 0.2))
  (gr_line (start 331.618 119.276) (end 331.42 119.358) (layer F.Fab) (width 0.2))
  (gr_line (start 10.8594 121.401) (end 10.6557 121.316) (layer F.Fab) (width 0.2))
  (gr_line (start 10.8681 121.372) (end 11.0787 121.414) (layer F.Fab) (width 0.2))
  (gr_line (start 332.902 119.808) (end 332.782 119.629) (layer F.Fab) (width 0.2))
  (gr_line (start 330.846 120.431) (end 330.888 120.642) (layer F.Fab) (width 0.2))
  (gr_line (start 10.1938 119.794) (end 10.3164 119.61) (layer F.Fab) (width 0.2))
  (gr_line (start 332.984 120.006) (end 332.902 119.808) (layer F.Fab) (width 0.2))
  (gr_line (start 10.06642 120.214) (end 10.10944 119.997) (layer F.Fab) (width 0.2))
  (gr_line (start 11.2933 121.414) (end 11.5039 121.372) (layer F.Fab) (width 0.2))
  (gr_line (start 332.631 121.17) (end 332.782 121.019) (layer F.Fab) (width 0.2))
  (gr_line (start 10.3396 121.019) (end 10.4913 121.17) (layer F.Fab) (width 0.2))
  (gr_line (start 332.782 119.629) (end 332.631 119.478) (layer F.Fab) (width 0.2))
  (gr_line (start 10.6698 121.29) (end 10.8681 121.372) (layer F.Fab) (width 0.2))
  (gr_line (start 330.888 120.006) (end 330.846 120.217) (layer F.Fab) (width 0.2))
  (gr_line (start 11.8997 119.454) (end 12.0556 119.61) (layer F.Fab) (width 0.2))
  (gr_line (start 12.0556 119.61) (end 12.1782 119.794) (layer F.Fab) (width 0.2))
  (gr_line (start 330.97 119.808) (end 330.888 120.006) (layer F.Fab) (width 0.2))
  (gr_line (start 12.2626 120.651) (end 12.1782 120.854) (layer F.Fab) (width 0.2))
  (gr_line (start 10.3164 121.038) (end 10.1938 120.854) (layer F.Fab) (width 0.2))
  (gr_line (start 331.42 119.358) (end 331.241 119.478) (layer F.Fab) (width 0.2))
  (gr_line (start 11.2963 119.204) (end 11.5126 119.247) (layer F.Fab) (width 0.2))
  (gr_line (start 332.254 121.372) (end 332.452 121.29) (layer F.Fab) (width 0.2))
  (gr_line (start 12.0556 121.038) (end 11.8997 121.194) (layer F.Fab) (width 0.2))
  (gr_line (start 11.0757 119.204) (end 11.2963 119.204) (layer F.Fab) (width 0.2))
  (gr_line (start 10.4723 119.454) (end 10.6557 119.332) (layer F.Fab) (width 0.2))
  (gr_line (start 11.0757 121.444) (end 10.8594 121.401) (layer F.Fab) (width 0.2))
  (gr_line (start 10.10944 120.651) (end 10.06642 120.434) (layer F.Fab) (width 0.2))
  (gr_line (start 10.8594 119.247) (end 11.0757 119.204) (layer F.Fab) (width 0.2))
  (gr_line (start 12.1782 120.854) (end 12.0556 121.038) (layer F.Fab) (width 0.2))
  (gr_line (start 332.631 119.478) (end 332.452 119.358) (layer F.Fab) (width 0.2))
  (gr_line (start 333.026 120.431) (end 333.026 120.217) (layer F.Fab) (width 0.2))
  (gr_line (start 332.782 121.019) (end 332.902 120.84) (layer F.Fab) (width 0.2))
  (gr_line (start 331.829 119.234) (end 331.618 119.276) (layer F.Fab) (width 0.2))
  (gr_line (start 331.09 119.629) (end 330.97 119.808) (layer F.Fab) (width 0.2))
  (gr_line (start 332.452 121.29) (end 332.631 121.17) (layer F.Fab) (width 0.2))
  (gr_line (start 11.7163 119.332) (end 11.8997 119.454) (layer F.Fab) (width 0.2))
  (gr_line (start 332.984 120.642) (end 333.026 120.431) (layer F.Fab) (width 0.2))
  (gr_line (start 11.7163 121.316) (end 11.5126 121.401) (layer F.Fab) (width 0.2))
  (gr_line (start 333.026 120.217) (end 332.984 120.006) (layer F.Fab) (width 0.2))
  (gr_line (start 330.846 120.217) (end 330.846 120.431) (layer F.Fab) (width 0.2))
  (gr_line (start 11.5126 119.247) (end 11.7163 119.332) (layer F.Fab) (width 0.2))
  (gr_line (start 11.5126 121.401) (end 11.2963 121.444) (layer F.Fab) (width 0.2))
  (gr_line (start 10.6557 121.316) (end 10.4723 121.194) (layer F.Fab) (width 0.2))
  (gr_line (start 10.1938 120.854) (end 10.10944 120.651) (layer F.Fab) (width 0.2))
  (gr_line (start 12.3056 120.434) (end 12.2626 120.651) (layer F.Fab) (width 0.2))
  (gr_line (start 11.0757 67.8436) (end 10.8594 67.8006) (layer F.Fab) (width 0.2))
  (gr_line (start 10.4723 67.5936) (end 10.3164 67.4377) (layer F.Fab) (width 0.2))
  (gr_line (start 11.5126 65.6474) (end 11.7163 65.731799) (layer F.Fab) (width 0.2))
  (gr_line (start 10.1938 67.2543) (end 10.10944 67.0506) (layer F.Fab) (width 0.2))
  (gr_line (start 10.10944 67.0506) (end 10.06642 66.8343) (layer F.Fab) (width 0.2))
  (gr_line (start 11.2933 119.234) (end 11.0787 119.234) (layer F.Fab) (width 0.2))
  (gr_line (start 10.06642 66.8343) (end 10.06642 66.6137) (layer F.Fab) (width 0.2))
  (gr_line (start 11.8807 121.17) (end 12.0324 121.019) (layer F.Fab) (width 0.2))
  (gr_line (start 10.2203 67.2402) (end 10.3396 67.4187) (layer F.Fab) (width 0.2))
  (gr_line (start 11.0787 119.234) (end 10.8681 119.276) (layer F.Fab) (width 0.2))
  (gr_line (start 10.1938 66.193699) (end 10.3164 66.0103) (layer F.Fab) (width 0.2))
  (gr_line (start 12.2757 120.431) (end 12.2757 120.217) (layer F.Fab) (width 0.2))
  (gr_line (start 12.0556 66.0103) (end 12.1782 66.193699) (layer F.Fab) (width 0.2))
  (gr_line (start 12.1782 67.2543) (end 12.0556 67.4377) (layer F.Fab) (width 0.2))
  (gr_line (start 10.8681 119.276) (end 10.6698 119.358) (layer F.Fab) (width 0.2))
  (gr_line (start 10.2203 119.808) (end 10.1381 120.006) (layer F.Fab) (width 0.2))
  (gr_line (start 11.7163 67.7162) (end 11.5126 67.8006) (layer F.Fab) (width 0.2))
  (gr_line (start 10.1381 120.006) (end 10.09627 120.217) (layer F.Fab) (width 0.2))
  (gr_line (start 11.2963 67.8436) (end 11.0757 67.8436) (layer F.Fab) (width 0.2))
  (gr_line (start 10.09627 120.431) (end 10.1381 120.642) (layer F.Fab) (width 0.2))
  (gr_line (start 10.06642 66.6137) (end 10.10944 66.3974) (layer F.Fab) (width 0.2))
  (gr_line (start 10.3164 66.0103) (end 10.4723 65.8544) (layer F.Fab) (width 0.2))
  (gr_line (start 10.1381 67.0419) (end 10.2203 67.2402) (layer F.Fab) (width 0.2))
  (gr_line (start 11.8997 67.5936) (end 11.7163 67.7162) (layer F.Fab) (width 0.2))
  (gr_line (start 12.2338 120.006) (end 12.1517 119.808) (layer F.Fab) (width 0.2))
  (gr_line (start 10.8594 67.8006) (end 10.6557 67.7162) (layer F.Fab) (width 0.2))
  (gr_line (start 10.3396 119.629) (end 10.2203 119.808) (layer F.Fab) (width 0.2))
  (gr_line (start 10.4913 67.5704) (end 10.6698 67.6897) (layer F.Fab) (width 0.2))
  (gr_line (start 10.6698 67.6897) (end 10.8681 67.7719) (layer F.Fab) (width 0.2))
  (gr_line (start 10.8681 67.7719) (end 11.0787 67.8137) (layer F.Fab) (width 0.2))
  (gr_line (start 11.0787 67.8137) (end 11.2933 67.8137) (layer F.Fab) (width 0.2))
  (gr_line (start 12.1517 119.808) (end 12.0324 119.629) (layer F.Fab) (width 0.2))
  (gr_line (start 10.6557 67.7162) (end 10.4723 67.5936) (layer F.Fab) (width 0.2))
  (gr_line (start 10.4913 119.478) (end 10.3396 119.629) (layer F.Fab) (width 0.2))
  (gr_line (start 11.8807 119.478) (end 11.7022 119.358) (layer F.Fab) (width 0.2))
  (gr_line (start 11.2963 65.6044) (end 11.5126 65.6474) (layer F.Fab) (width 0.2))
  (gr_line (start 10.3164 67.4377) (end 10.1938 67.2543) (layer F.Fab) (width 0.2))
  (gr_line (start 10.3396 67.4187) (end 10.4913 67.5704) (layer F.Fab) (width 0.2))
  (gr_line (start 12.2626 66.3974) (end 12.3056 66.6137) (layer F.Fab) (width 0.2))
  (gr_line (start 10.4723 65.8544) (end 10.6557 65.731799) (layer F.Fab) (width 0.2))
  (gr_line (start 11.2933 67.8137) (end 11.5039 67.7719) (layer F.Fab) (width 0.2))
  (gr_line (start 12.0324 121.019) (end 12.1517 120.84) (layer F.Fab) (width 0.2))
  (gr_line (start 11.7022 119.358) (end 11.5039 119.276) (layer F.Fab) (width 0.2))
  (gr_line (start 11.7022 121.29) (end 11.8807 121.17) (layer F.Fab) (width 0.2))
  (gr_line (start 12.1517 120.84) (end 12.2338 120.642) (layer F.Fab) (width 0.2))
  (gr_line (start 10.10944 66.3974) (end 10.1938 66.193699) (layer F.Fab) (width 0.2))
  (gr_line (start 10.6557 65.731799) (end 10.8594 65.6474) (layer F.Fab) (width 0.2))
  (gr_line (start 10.8594 65.6474) (end 11.0757 65.6044) (layer F.Fab) (width 0.2))
  (gr_line (start 12.2757 120.217) (end 12.2338 120.006) (layer F.Fab) (width 0.2))
  (gr_line (start 11.5039 119.276) (end 11.2933 119.234) (layer F.Fab) (width 0.2))
  (gr_line (start 11.0757 65.6044) (end 11.2963 65.6044) (layer F.Fab) (width 0.2))
  (gr_line (start 12.1782 66.193699) (end 12.2626 66.3974) (layer F.Fab) (width 0.2))
  (gr_line (start 12.3056 66.8343) (end 12.2626 67.0506) (layer F.Fab) (width 0.2))
  (gr_line (start 12.0556 67.4377) (end 11.8997 67.5936) (layer F.Fab) (width 0.2))
  (gr_line (start 10.6698 119.358) (end 10.4913 119.478) (layer F.Fab) (width 0.2))
  (gr_line (start 10.09627 120.217) (end 10.09627 120.431) (layer F.Fab) (width 0.2))
  (gr_line (start 12.0324 119.629) (end 11.8807 119.478) (layer F.Fab) (width 0.2))
  (gr_line (start 11.7163 65.731799) (end 11.8997 65.8544) (layer F.Fab) (width 0.2))
  (gr_line (start 12.2338 120.642) (end 12.2757 120.431) (layer F.Fab) (width 0.2))
  (gr_line (start 12.2626 67.0506) (end 12.1782 67.2543) (layer F.Fab) (width 0.2))
  (gr_line (start 11.5039 121.372) (end 11.7022 121.29) (layer F.Fab) (width 0.2))
  (gr_line (start 11.8997 65.8544) (end 12.0556 66.0103) (layer F.Fab) (width 0.2))
  (gr_line (start 12.3056 66.6137) (end 12.3056 66.8343) (layer F.Fab) (width 0.2))
  (gr_line (start 11.5126 67.8006) (end 11.2963 67.8436) (layer F.Fab) (width 0.2))
  (gr_line (start 332.046 67.8436) (end 331.826 67.8436) (layer F.Fab) (width 0.2))
  (gr_line (start 331.826 65.6044) (end 332.046 65.6044) (layer F.Fab) (width 0.2))
  (gr_line (start 12.2338 66.4061) (end 12.1517 66.207799) (layer F.Fab) (width 0.2))
  (gr_line (start 331.826 67.8436) (end 331.609 67.8006) (layer F.Fab) (width 0.2))
  (gr_line (start 331.066 67.4377) (end 330.944 67.2543) (layer F.Fab) (width 0.2))
  (gr_line (start 330.944 67.2543) (end 330.859 67.0506) (layer F.Fab) (width 0.2))
  (gr_line (start 332.466 67.7162) (end 332.263 67.8006) (layer F.Fab) (width 0.2))
  (gr_line (start 330.816 66.6137) (end 330.859 66.3974) (layer F.Fab) (width 0.2))
  (gr_line (start 332.263 65.6474) (end 332.466 65.731799) (layer F.Fab) (width 0.2))
  (gr_line (start 11.7022 67.6897) (end 11.8807 67.5704) (layer F.Fab) (width 0.2))
  (gr_line (start 11.8807 65.8776) (end 11.7022 65.758299) (layer F.Fab) (width 0.2))
  (gr_line (start 10.6698 65.758299) (end 10.4913 65.8776) (layer F.Fab) (width 0.2))
  (gr_line (start 332.928 66.193699) (end 333.013 66.3974) (layer F.Fab) (width 0.2))
  (gr_line (start 10.2203 66.207799) (end 10.1381 66.4061) (layer F.Fab) (width 0.2))
  (gr_line (start 330.816 66.8343) (end 330.816 66.6137) (layer F.Fab) (width 0.2))
  (gr_line (start 330.859 67.0506) (end 330.816 66.8343) (layer F.Fab) (width 0.2))
  (gr_line (start 332.806 66.0103) (end 332.928 66.193699) (layer F.Fab) (width 0.2))
  (gr_line (start 330.97 67.2402) (end 331.09 67.4187) (layer F.Fab) (width 0.2))
  (gr_line (start 331.09 67.4187) (end 331.241 67.5704) (layer F.Fab) (width 0.2))
  (gr_line (start 331.406 65.731799) (end 331.609 65.6474) (layer F.Fab) (width 0.2))
  (gr_line (start 331.066 66.0103) (end 331.222 65.8544) (layer F.Fab) (width 0.2))
  (gr_line (start 11.8807 67.5704) (end 12.0324 67.4187) (layer F.Fab) (width 0.2))
  (gr_line (start 331.406 67.7162) (end 331.222 67.5936) (layer F.Fab) (width 0.2))
  (gr_line (start 10.3396 66.029299) (end 10.2203 66.207799) (layer F.Fab) (width 0.2))
  (gr_line (start 330.888 67.0419) (end 330.97 67.2402) (layer F.Fab) (width 0.2))
  (gr_line (start 331.609 67.8006) (end 331.406 67.7162) (layer F.Fab) (width 0.2))
  (gr_line (start 10.1381 66.4061) (end 10.09627 66.6167) (layer F.Fab) (width 0.2))
  (gr_line (start 331.241 67.5704) (end 331.42 67.6897) (layer F.Fab) (width 0.2))
  (gr_line (start 331.609 65.6474) (end 331.826 65.6044) (layer F.Fab) (width 0.2))
  (gr_line (start 332.806 67.4377) (end 332.65 67.5936) (layer F.Fab) (width 0.2))
  (gr_line (start 331.222 67.5936) (end 331.066 67.4377) (layer F.Fab) (width 0.2))
  (gr_line (start 331.829 67.8137) (end 332.043 67.8137) (layer F.Fab) (width 0.2))
  (gr_line (start 331.618 67.7719) (end 331.829 67.8137) (layer F.Fab) (width 0.2))
  (gr_line (start 333.056 66.6137) (end 333.056 66.8343) (layer F.Fab) (width 0.2))
  (gr_line (start 332.043 67.8137) (end 332.254 67.7719) (layer F.Fab) (width 0.2))
  (gr_line (start 12.2757 66.6167) (end 12.2338 66.4061) (layer F.Fab) (width 0.2))
  (gr_line (start 330.859 66.3974) (end 330.944 66.193699) (layer F.Fab) (width 0.2))
  (gr_line (start 331.42 67.6897) (end 331.618 67.7719) (layer F.Fab) (width 0.2))
  (gr_line (start 11.5039 65.676099) (end 11.2933 65.6343) (layer F.Fab) (width 0.2))
  (gr_line (start 12.0324 67.4187) (end 12.1517 67.2402) (layer F.Fab) (width 0.2))
  (gr_line (start 10.09627 66.6167) (end 10.09627 66.8313) (layer F.Fab) (width 0.2))
  (gr_line (start 12.1517 67.2402) (end 12.2338 67.0419) (layer F.Fab) (width 0.2))
  (gr_line (start 11.7022 65.758299) (end 11.5039 65.676099) (layer F.Fab) (width 0.2))
  (gr_line (start 12.2757 66.8313) (end 12.2757 66.6167) (layer F.Fab) (width 0.2))
  (gr_line (start 12.2338 67.0419) (end 12.2757 66.8313) (layer F.Fab) (width 0.2))
  (gr_line (start 11.5039 67.7719) (end 11.7022 67.6897) (layer F.Fab) (width 0.2))
  (gr_line (start 10.09627 66.8313) (end 10.1381 67.0419) (layer F.Fab) (width 0.2))
  (gr_line (start 330.944 66.193699) (end 331.066 66.0103) (layer F.Fab) (width 0.2))
  (gr_line (start 332.466 65.731799) (end 332.65 65.8544) (layer F.Fab) (width 0.2))
  (gr_line (start 332.65 65.8544) (end 332.806 66.0103) (layer F.Fab) (width 0.2))
  (gr_line (start 10.4913 65.8776) (end 10.3396 66.029299) (layer F.Fab) (width 0.2))
  (gr_line (start 333.056 66.8343) (end 333.013 67.0506) (layer F.Fab) (width 0.2))
  (gr_line (start 11.0787 65.6343) (end 10.8681 65.676099) (layer F.Fab) (width 0.2))
  (gr_line (start 333.013 66.3974) (end 333.056 66.6137) (layer F.Fab) (width 0.2))
  (gr_line (start 10.8681 65.676099) (end 10.6698 65.758299) (layer F.Fab) (width 0.2))
  (gr_line (start 333.013 67.0506) (end 332.928 67.2543) (layer F.Fab) (width 0.2))
  (gr_line (start 12.1517 66.207799) (end 12.0324 66.029299) (layer F.Fab) (width 0.2))
  (gr_line (start 332.928 67.2543) (end 332.806 67.4377) (layer F.Fab) (width 0.2))
  (gr_line (start 332.65 67.5936) (end 332.466 67.7162) (layer F.Fab) (width 0.2))
  (gr_line (start 332.263 67.8006) (end 332.046 67.8436) (layer F.Fab) (width 0.2))
  (gr_line (start 12.0324 66.029299) (end 11.8807 65.8776) (layer F.Fab) (width 0.2))
  (gr_line (start 332.046 65.6044) (end 332.263 65.6474) (layer F.Fab) (width 0.2))
  (gr_line (start 11.2933 65.6343) (end 11.0787 65.6343) (layer F.Fab) (width 0.2))
  (gr_line (start 331.222 65.8544) (end 331.406 65.731799) (layer F.Fab) (width 0.2))
  (gr_line (start 332.631 67.5704) (end 332.782 67.4187) (layer F.Fab) (width 0.2))
  (gr_line (start 332.452 65.758299) (end 332.254 65.676099) (layer F.Fab) (width 0.2))
  (gr_line (start 332.254 65.676099) (end 332.043 65.6343) (layer F.Fab) (width 0.2))
  (gr_line (start 11.0757 12.0044) (end 11.2963 12.0044) (layer F.Fab) (width 0.2))
  (gr_line (start 331.09 66.029299) (end 330.97 66.207799) (layer F.Fab) (width 0.2))
  (gr_line (start 332.254 67.7719) (end 332.452 67.6897) (layer F.Fab) (width 0.2))
  (gr_line (start 11.2963 14.2436) (end 11.0757 14.2436) (layer F.Fab) (width 0.2))
  (gr_line (start 12.0556 13.8377) (end 11.8997 13.9936) (layer F.Fab) (width 0.2))
  (gr_line (start 332.043 65.6343) (end 331.829 65.6343) (layer F.Fab) (width 0.2))
  (gr_line (start 332.902 67.2402) (end 332.984 67.0419) (layer F.Fab) (width 0.2))
  (gr_line (start 330.846 66.6167) (end 330.846 66.8313) (layer F.Fab) (width 0.2))
  (gr_line (start 10.3164 12.4103) (end 10.4723 12.2544) (layer F.Fab) (width 0.2))
  (gr_line (start 11.0757 14.2436) (end 10.8594 14.2006) (layer F.Fab) (width 0.2))
  (gr_line (start 10.6557 14.1162) (end 10.4723 13.9936) (layer F.Fab) (width 0.2))
  (gr_line (start 10.3164 13.8377) (end 10.1938 13.6543) (layer F.Fab) (width 0.2))
  (gr_line (start 12.3056 13.2343) (end 12.2626 13.4506) (layer F.Fab) (width 0.2))
  (gr_line (start 11.5126 12.0474) (end 11.7163 12.1318) (layer F.Fab) (width 0.2))
  (gr_line (start 10.3396 13.8187) (end 10.4913 13.9704) (layer F.Fab) (width 0.2))
  (gr_line (start 10.6698 14.0897) (end 10.8681 14.1718) (layer F.Fab) (width 0.2))
  (gr_line (start 10.10944 12.7974) (end 10.1938 12.5937) (layer F.Fab) (width 0.2))
  (gr_line (start 12.2626 12.7974) (end 12.3056 13.0137) (layer F.Fab) (width 0.2))
  (gr_line (start 10.8681 14.1718) (end 11.0787 14.2137) (layer F.Fab) (width 0.2))
  (gr_line (start 10.1938 13.6543) (end 10.10944 13.4506) (layer F.Fab) (width 0.2))
  (gr_line (start 10.10944 13.4506) (end 10.06642 13.2343) (layer F.Fab) (width 0.2))
  (gr_line (start 332.452 67.6897) (end 332.631 67.5704) (layer F.Fab) (width 0.2))
  (gr_line (start 11.2963 12.0044) (end 11.5126 12.0474) (layer F.Fab) (width 0.2))
  (gr_line (start 11.0787 14.2137) (end 11.2933 14.2137) (layer F.Fab) (width 0.2))
  (gr_line (start 11.2933 14.2137) (end 11.5039 14.1718) (layer F.Fab) (width 0.2))
  (gr_line (start 12.1782 12.5937) (end 12.2626 12.7974) (layer F.Fab) (width 0.2))
  (gr_line (start 11.8997 12.2544) (end 12.0556 12.4103) (layer F.Fab) (width 0.2))
  (gr_line (start 10.8594 14.2006) (end 10.6557 14.1162) (layer F.Fab) (width 0.2))
  (gr_line (start 10.06642 13.0137) (end 10.10944 12.7974) (layer F.Fab) (width 0.2))
  (gr_line (start 10.4723 12.2544) (end 10.6557 12.1318) (layer F.Fab) (width 0.2))
  (gr_line (start 332.782 66.029299) (end 332.631 65.8776) (layer F.Fab) (width 0.2))
  (gr_line (start 332.631 65.8776) (end 332.452 65.758299) (layer F.Fab) (width 0.2))
  (gr_line (start 331.618 65.676099) (end 331.42 65.758299) (layer F.Fab) (width 0.2))
  (gr_line (start 12.3056 13.0137) (end 12.3056 13.2343) (layer F.Fab) (width 0.2))
  (gr_line (start 10.8594 12.0474) (end 11.0757 12.0044) (layer F.Fab) (width 0.2))
  (gr_line (start 12.0556 12.4103) (end 12.1782 12.5937) (layer F.Fab) (width 0.2))
  (gr_line (start 333.026 66.6167) (end 332.984 66.4061) (layer F.Fab) (width 0.2))
  (gr_line (start 330.846 66.8313) (end 330.888 67.0419) (layer F.Fab) (width 0.2))
  (gr_line (start 331.241 65.8776) (end 331.09 66.029299) (layer F.Fab) (width 0.2))
  (gr_line (start 333.026 66.8313) (end 333.026 66.6167) (layer F.Fab) (width 0.2))
  (gr_line (start 332.782 67.4187) (end 332.902 67.2402) (layer F.Fab) (width 0.2))
  (gr_line (start 11.7163 12.1318) (end 11.8997 12.2544) (layer F.Fab) (width 0.2))
  (gr_line (start 12.1782 13.6543) (end 12.0556 13.8377) (layer F.Fab) (width 0.2))
  (gr_line (start 332.984 67.0419) (end 333.026 66.8313) (layer F.Fab) (width 0.2))
  (gr_line (start 331.42 65.758299) (end 331.241 65.8776) (layer F.Fab) (width 0.2))
  (gr_line (start 11.8997 13.9936) (end 11.7163 14.1162) (layer F.Fab) (width 0.2))
  (gr_line (start 11.7163 14.1162) (end 11.5126 14.2006) (layer F.Fab) (width 0.2))
  (gr_line (start 10.1381 13.4419) (end 10.2203 13.6402) (layer F.Fab) (width 0.2))
  (gr_line (start 10.2203 13.6402) (end 10.3396 13.8187) (layer F.Fab) (width 0.2))
  (gr_line (start 10.1938 12.5937) (end 10.3164 12.4103) (layer F.Fab) (width 0.2))
  (gr_line (start 10.4913 13.9704) (end 10.6698 14.0897) (layer F.Fab) (width 0.2))
  (gr_line (start 332.902 66.207799) (end 332.782 66.029299) (layer F.Fab) (width 0.2))
  (gr_line (start 330.97 66.207799) (end 330.888 66.4061) (layer F.Fab) (width 0.2))
  (gr_line (start 10.4723 13.9936) (end 10.3164 13.8377) (layer F.Fab) (width 0.2))
  (gr_line (start 332.984 66.4061) (end 332.902 66.207799) (layer F.Fab) (width 0.2))
  (gr_line (start 11.5126 14.2006) (end 11.2963 14.2436) (layer F.Fab) (width 0.2))
  (gr_line (start 330.888 66.4061) (end 330.846 66.6167) (layer F.Fab) (width 0.2))
  (gr_line (start 12.2626 13.4506) (end 12.1782 13.6543) (layer F.Fab) (width 0.2))
  (gr_line (start 10.6557 12.1318) (end 10.8594 12.0474) (layer F.Fab) (width 0.2))
  (gr_line (start 10.06642 13.2343) (end 10.06642 13.0137) (layer F.Fab) (width 0.2))
  (gr_line (start 331.829 65.6343) (end 331.618 65.676099) (layer F.Fab) (width 0.2))
  (gr_line (start 331.406 14.1162) (end 331.222 13.9936) (layer F.Fab) (width 0.2))
  (gr_line (start 330.888 13.4419) (end 330.97 13.6402) (layer F.Fab) (width 0.2))
  (gr_line (start 10.1381 12.8061) (end 10.09627 13.0167) (layer F.Fab) (width 0.2))
  (gr_line (start 332.928 13.6543) (end 332.806 13.8377) (layer F.Fab) (width 0.2))
  (gr_line (start 331.42 14.0897) (end 331.618 14.1718) (layer F.Fab) (width 0.2))
  (gr_line (start 332.046 14.2436) (end 331.826 14.2436) (layer F.Fab) (width 0.2))
  (gr_line (start 331.066 13.8377) (end 330.944 13.6543) (layer F.Fab) (width 0.2))
  (gr_line (start 332.263 14.2006) (end 332.046 14.2436) (layer F.Fab) (width 0.2))
  (gr_line (start 332.046 12.0044) (end 332.263 12.0474) (layer F.Fab) (width 0.2))
  (gr_line (start 12.2757 13.2313) (end 12.2757 13.0167) (layer F.Fab) (width 0.2))
  (gr_line (start 332.806 12.4103) (end 332.928 12.5937) (layer F.Fab) (width 0.2))
  (gr_line (start 11.0787 12.0343) (end 10.8681 12.0762) (layer F.Fab) (width 0.2))
  (gr_line (start 331.406 12.1318) (end 331.609 12.0474) (layer F.Fab) (width 0.2))
  (gr_line (start 333.013 12.7974) (end 333.056 13.0137) (layer F.Fab) (width 0.2))
  (gr_line (start 11.2933 12.0343) (end 11.0787 12.0343) (layer F.Fab) (width 0.2))
  (gr_line (start 332.466 14.1162) (end 332.263 14.2006) (layer F.Fab) (width 0.2))
  (gr_line (start 331.609 14.2006) (end 331.406 14.1162) (layer F.Fab) (width 0.2))
  (gr_line (start 331.222 13.9936) (end 331.066 13.8377) (layer F.Fab) (width 0.2))
  (gr_line (start 330.816 13.2343) (end 330.816 13.0137) (layer F.Fab) (width 0.2))
  (gr_line (start 331.066 12.4103) (end 331.222 12.2544) (layer F.Fab) (width 0.2))
  (gr_line (start 331.09 13.8187) (end 331.241 13.9704) (layer F.Fab) (width 0.2))
  (gr_line (start 330.944 13.6543) (end 330.859 13.4506) (layer F.Fab) (width 0.2))
  (gr_line (start 330.944 12.5937) (end 331.066 12.4103) (layer F.Fab) (width 0.2))
  (gr_line (start 331.826 12.0044) (end 332.046 12.0044) (layer F.Fab) (width 0.2))
  (gr_line (start 331.618 14.1718) (end 331.829 14.2137) (layer F.Fab) (width 0.2))
  (gr_line (start 12.0324 12.4293) (end 11.8807 12.2776) (layer F.Fab) (width 0.2))
  (gr_line (start 10.4913 12.2776) (end 10.3396 12.4293) (layer F.Fab) (width 0.2))
  (gr_line (start 331.829 14.2137) (end 332.043 14.2137) (layer F.Fab) (width 0.2))
  (gr_line (start 332.043 14.2137) (end 332.254 14.1718) (layer F.Fab) (width 0.2))
  (gr_line (start 10.6698 12.1583) (end 10.4913 12.2776) (layer F.Fab) (width 0.2))
  (gr_line (start 12.0324 13.8187) (end 12.1517 13.6402) (layer F.Fab) (width 0.2))
  (gr_line (start 10.3396 12.4293) (end 10.2203 12.6078) (layer F.Fab) (width 0.2))
  (gr_line (start 331.609 12.0474) (end 331.826 12.0044) (layer F.Fab) (width 0.2))
  (gr_line (start 332.263 12.0474) (end 332.466 12.1318) (layer F.Fab) (width 0.2))
  (gr_line (start 333.013 13.4506) (end 332.928 13.6543) (layer F.Fab) (width 0.2))
  (gr_line (start 331.826 14.2436) (end 331.609 14.2006) (layer F.Fab) (width 0.2))
  (gr_line (start 330.816 13.0137) (end 330.859 12.7974) (layer F.Fab) (width 0.2))
  (gr_line (start 333.056 13.2343) (end 333.013 13.4506) (layer F.Fab) (width 0.2))
  (gr_line (start 331.241 13.9704) (end 331.42 14.0897) (layer F.Fab) (width 0.2))
  (gr_line (start 11.5039 14.1718) (end 11.7022 14.0897) (layer F.Fab) (width 0.2))
  (gr_line (start 12.1517 12.6078) (end 12.0324 12.4293) (layer F.Fab) (width 0.2))
  (gr_line (start 332.466 12.1318) (end 332.65 12.2544) (layer F.Fab) (width 0.2))
  (gr_line (start 10.09627 13.0167) (end 10.09627 13.2313) (layer F.Fab) (width 0.2))
  (gr_line (start 331.222 12.2544) (end 331.406 12.1318) (layer F.Fab) (width 0.2))
  (gr_line (start 330.859 12.7974) (end 330.944 12.5937) (layer F.Fab) (width 0.2))
  (gr_line (start 12.1517 13.6402) (end 12.2338 13.4419) (layer F.Fab) (width 0.2))
  (gr_line (start 10.8681 12.0762) (end 10.6698 12.1583) (layer F.Fab) (width 0.2))
  (gr_line (start 330.859 13.4506) (end 330.816 13.2343) (layer F.Fab) (width 0.2))
  (gr_line (start 11.7022 12.1583) (end 11.5039 12.0762) (layer F.Fab) (width 0.2))
  (gr_line (start 332.928 12.5937) (end 333.013 12.7974) (layer F.Fab) (width 0.2))
  (gr_line (start 12.2338 13.4419) (end 12.2757 13.2313) (layer F.Fab) (width 0.2))
  (gr_line (start 10.2203 12.6078) (end 10.1381 12.8061) (layer F.Fab) (width 0.2))
  (gr_line (start 10.09627 13.2313) (end 10.1381 13.4419) (layer F.Fab) (width 0.2))
  (gr_line (start 332.65 12.2544) (end 332.806 12.4103) (layer F.Fab) (width 0.2))
  (gr_line (start 330.97 13.6402) (end 331.09 13.8187) (layer F.Fab) (width 0.2))
  (gr_line (start 11.7022 14.0897) (end 11.8807 13.9704) (layer F.Fab) (width 0.2))
  (gr_line (start 11.8807 13.9704) (end 12.0324 13.8187) (layer F.Fab) (width 0.2))
  (gr_line (start 12.2757 13.0167) (end 12.2338 12.8061) (layer F.Fab) (width 0.2))
  (gr_line (start 12.2338 12.8061) (end 12.1517 12.6078) (layer F.Fab) (width 0.2))
  (gr_line (start 11.8807 12.2776) (end 11.7022 12.1583) (layer F.Fab) (width 0.2))
  (gr_line (start 11.5039 12.0762) (end 11.2933 12.0343) (layer F.Fab) (width 0.2))
  (gr_line (start 333.056 13.0137) (end 333.056 13.2343) (layer F.Fab) (width 0.2))
  (gr_line (start 332.806 13.8377) (end 332.65 13.9936) (layer F.Fab) (width 0.2))
  (gr_line (start 332.65 13.9936) (end 332.466 14.1162) (layer F.Fab) (width 0.2))
  (gr_line (start 235.428 12.5937) (end 235.513 12.7974) (layer F.Fab) (width 0.2))
  (gr_line (start 331.241 12.2776) (end 331.09 12.4293) (layer F.Fab) (width 0.2))
  (gr_line (start 332.902 13.6402) (end 332.984 13.4419) (layer F.Fab) (width 0.2))
  (gr_line (start 234.326 12.0044) (end 234.546 12.0044) (layer F.Fab) (width 0.2))
  (gr_line (start 234.763 12.0474) (end 234.966 12.1318) (layer F.Fab) (width 0.2))
  (gr_line (start 235.513 12.7974) (end 235.556 13.0137) (layer F.Fab) (width 0.2))
  (gr_line (start 235.556 13.2343) (end 235.513 13.4506) (layer F.Fab) (width 0.2))
  (gr_line (start 233.359 12.7974) (end 233.444 12.5937) (layer F.Fab) (width 0.2))
  (gr_line (start 331.618 12.0762) (end 331.42 12.1583) (layer F.Fab) (width 0.2))
  (gr_line (start 233.444 12.5937) (end 233.566 12.4103) (layer F.Fab) (width 0.2))
  (gr_line (start 331.42 12.1583) (end 331.241 12.2776) (layer F.Fab) (width 0.2))
  (gr_line (start 332.782 12.4293) (end 332.631 12.2776) (layer F.Fab) (width 0.2))
  (gr_line (start 332.631 13.9704) (end 332.782 13.8187) (layer F.Fab) (width 0.2))
  (gr_line (start 332.254 12.0762) (end 332.043 12.0343) (layer F.Fab) (width 0.2))
  (gr_line (start 330.97 12.6078) (end 330.888 12.8061) (layer F.Fab) (width 0.2))
  (gr_line (start 332.452 12.1583) (end 332.254 12.0762) (layer F.Fab) (width 0.2))
  (gr_line (start 333.026 13.2313) (end 333.026 13.0167) (layer F.Fab) (width 0.2))
  (gr_line (start 332.043 12.0343) (end 331.829 12.0343) (layer F.Fab) (width 0.2))
  (gr_line (start 330.846 13.0167) (end 330.846 13.2313) (layer F.Fab) (width 0.2))
  (gr_line (start 330.888 12.8061) (end 330.846 13.0167) (layer F.Fab) (width 0.2))
  (gr_line (start 233.722 12.2544) (end 233.906 12.1318) (layer F.Fab) (width 0.2))
  (gr_line (start 332.984 12.8061) (end 332.902 12.6078) (layer F.Fab) (width 0.2))
  (gr_line (start 234.109 12.0474) (end 234.326 12.0044) (layer F.Fab) (width 0.2))
  (gr_line (start 234.966 12.1318) (end 235.15 12.2544) (layer F.Fab) (width 0.2))
  (gr_line (start 330.846 13.2313) (end 330.888 13.4419) (layer F.Fab) (width 0.2))
  (gr_line (start 235.556 13.0137) (end 235.556 13.2343) (layer F.Fab) (width 0.2))
  (gr_line (start 235.513 13.4506) (end 235.428 13.6543) (layer F.Fab) (width 0.2))
  (gr_line (start 332.782 13.8187) (end 332.902 13.6402) (layer F.Fab) (width 0.2))
  (gr_line (start 235.428 13.6543) (end 235.306 13.8377) (layer F.Fab) (width 0.2))
  (gr_line (start 234.763 14.2006) (end 234.546 14.2436) (layer F.Fab) (width 0.2))
  (gr_line (start 234.546 14.2436) (end 234.326 14.2436) (layer F.Fab) (width 0.2))
  (gr_line (start 234.546 12.0044) (end 234.763 12.0474) (layer F.Fab) (width 0.2))
  (gr_line (start 234.326 14.2436) (end 234.109 14.2006) (layer F.Fab) (width 0.2))
  (gr_line (start 233.906 14.1162) (end 233.722 13.9936) (layer F.Fab) (width 0.2))
  (gr_line (start 233.359 13.4506) (end 233.316 13.2343) (layer F.Fab) (width 0.2))
  (gr_line (start 233.316 13.2343) (end 233.316 13.0137) (layer F.Fab) (width 0.2))
  (gr_line (start 331.09 12.4293) (end 330.97 12.6078) (layer F.Fab) (width 0.2))
  (gr_line (start 233.388 13.4419) (end 233.47 13.6402) (layer F.Fab) (width 0.2))
  (gr_line (start 332.984 13.4419) (end 333.026 13.2313) (layer F.Fab) (width 0.2))
  (gr_line (start 332.452 14.0897) (end 332.631 13.9704) (layer F.Fab) (width 0.2))
  (gr_line (start 333.026 13.0167) (end 332.984 12.8061) (layer F.Fab) (width 0.2))
  (gr_line (start 233.906 12.1318) (end 234.109 12.0474) (layer F.Fab) (width 0.2))
  (gr_line (start 235.306 13.8377) (end 235.15 13.9936) (layer F.Fab) (width 0.2))
  (gr_line (start 235.15 13.9936) (end 234.966 14.1162) (layer F.Fab) (width 0.2))
  (gr_line (start 233.722 13.9936) (end 233.566 13.8377) (layer F.Fab) (width 0.2))
  (gr_line (start 233.444 13.6543) (end 233.359 13.4506) (layer F.Fab) (width 0.2))
  (gr_line (start 233.316 13.0137) (end 233.359 12.7974) (layer F.Fab) (width 0.2))
  (gr_line (start 233.47 13.6402) (end 233.59 13.8187) (layer F.Fab) (width 0.2))
  (gr_line (start 233.59 13.8187) (end 233.741 13.9704) (layer F.Fab) (width 0.2))
  (gr_line (start 233.741 13.9704) (end 233.92 14.0897) (layer F.Fab) (width 0.2))
  (gr_line (start 235.306 12.4103) (end 235.428 12.5937) (layer F.Fab) (width 0.2))
  (gr_line (start 332.254 14.1718) (end 332.452 14.0897) (layer F.Fab) (width 0.2))
  (gr_line (start 331.829 12.0343) (end 331.618 12.0762) (layer F.Fab) (width 0.2))
  (gr_line (start 234.109 14.2006) (end 233.906 14.1162) (layer F.Fab) (width 0.2))
  (gr_line (start 234.966 14.1162) (end 234.763 14.2006) (layer F.Fab) (width 0.2))
  (gr_line (start 233.566 13.8377) (end 233.444 13.6543) (layer F.Fab) (width 0.2))
  (gr_line (start 233.92 14.0897) (end 234.118 14.1718) (layer F.Fab) (width 0.2))
  (gr_line (start 235.15 12.2544) (end 235.306 12.4103) (layer F.Fab) (width 0.2))
  (gr_line (start 234.118 14.1718) (end 234.329 14.2137) (layer F.Fab) (width 0.2))
  (gr_line (start 233.566 12.4103) (end 233.722 12.2544) (layer F.Fab) (width 0.2))
  (gr_line (start 332.631 12.2776) (end 332.452 12.1583) (layer F.Fab) (width 0.2))
  (gr_line (start 234.329 14.2137) (end 234.543 14.2137) (layer F.Fab) (width 0.2))
  (gr_line (start 234.543 14.2137) (end 234.754 14.1718) (layer F.Fab) (width 0.2))
  (gr_line (start 332.902 12.6078) (end 332.782 12.4293) (layer F.Fab) (width 0.2))
  (gr_line (start 233.47 12.6078) (end 233.388 12.8061) (layer F.Fab) (width 0.2))
  (gr_line (start 107.972 12.2544) (end 108.156 12.1318) (layer F.Fab) (width 0.2))
  (gr_line (start 109.013 12.0474) (end 109.216 12.1318) (layer F.Fab) (width 0.2))
  (gr_line (start 235.484 13.4419) (end 235.526 13.2313) (layer F.Fab) (width 0.2))
  (gr_line (start 109.763 12.7974) (end 109.806 13.0137) (layer F.Fab) (width 0.2))
  (gr_line (start 235.282 12.4293) (end 235.131 12.2776) (layer F.Fab) (width 0.2))
  (gr_line (start 234.329 12.0343) (end 234.118 12.0762) (layer F.Fab) (width 0.2))
  (gr_line (start 235.402 12.6078) (end 235.282 12.4293) (layer F.Fab) (width 0.2))
  (gr_line (start 234.952 14.0897) (end 235.131 13.9704) (layer F.Fab) (width 0.2))
  (gr_line (start 233.346 13.0167) (end 233.346 13.2313) (layer F.Fab) (width 0.2))
  (gr_line (start 234.543 12.0343) (end 234.329 12.0343) (layer F.Fab) (width 0.2))
  (gr_line (start 233.741 12.2776) (end 233.59 12.4293) (layer F.Fab) (width 0.2))
  (gr_line (start 108.576 12.0044) (end 108.796 12.0044) (layer F.Fab) (width 0.2))
  (gr_line (start 234.952 12.1583) (end 234.754 12.0762) (layer F.Fab) (width 0.2))
  (gr_line (start 235.484 12.8061) (end 235.402 12.6078) (layer F.Fab) (width 0.2))
  (gr_line (start 109.806 13.0137) (end 109.806 13.2343) (layer F.Fab) (width 0.2))
  (gr_line (start 109.4 12.2544) (end 109.556 12.4103) (layer F.Fab) (width 0.2))
  (gr_line (start 109.806 13.2343) (end 109.763 13.4506) (layer F.Fab) (width 0.2))
  (gr_line (start 109.763 13.4506) (end 109.678 13.6543) (layer F.Fab) (width 0.2))
  (gr_line (start 109.678 13.6543) (end 109.556 13.8377) (layer F.Fab) (width 0.2))
  (gr_line (start 109.556 13.8377) (end 109.4 13.9936) (layer F.Fab) (width 0.2))
  (gr_line (start 234.118 12.0762) (end 233.92 12.1583) (layer F.Fab) (width 0.2))
  (gr_line (start 109.678 12.5937) (end 109.763 12.7974) (layer F.Fab) (width 0.2))
  (gr_line (start 109.216 14.1162) (end 109.013 14.2006) (layer F.Fab) (width 0.2))
  (gr_line (start 109.013 14.2006) (end 108.796 14.2436) (layer F.Fab) (width 0.2))
  (gr_line (start 108.796 14.2436) (end 108.576 14.2436) (layer F.Fab) (width 0.2))
  (gr_line (start 108.359 14.2006) (end 108.156 14.1162) (layer F.Fab) (width 0.2))
  (gr_line (start 108.796 12.0044) (end 109.013 12.0474) (layer F.Fab) (width 0.2))
  (gr_line (start 108.156 14.1162) (end 107.972 13.9936) (layer F.Fab) (width 0.2))
  (gr_line (start 235.131 12.2776) (end 234.952 12.1583) (layer F.Fab) (width 0.2))
  (gr_line (start 233.59 12.4293) (end 233.47 12.6078) (layer F.Fab) (width 0.2))
  (gr_line (start 107.816 12.4103) (end 107.972 12.2544) (layer F.Fab) (width 0.2))
  (gr_line (start 107.972 13.9936) (end 107.816 13.8377) (layer F.Fab) (width 0.2))
  (gr_line (start 235.402 13.6402) (end 235.484 13.4419) (layer F.Fab) (width 0.2))
  (gr_line (start 107.816 13.8377) (end 107.694 13.6543) (layer F.Fab) (width 0.2))
  (gr_line (start 107.694 13.6543) (end 107.609 13.4506) (layer F.Fab) (width 0.2))
  (gr_line (start 108.576 14.2436) (end 108.359 14.2006) (layer F.Fab) (width 0.2))
  (gr_line (start 235.282 13.8187) (end 235.402 13.6402) (layer F.Fab) (width 0.2))
  (gr_line (start 233.346 13.2313) (end 233.388 13.4419) (layer F.Fab) (width 0.2))
  (gr_line (start 108.359 12.0474) (end 108.576 12.0044) (layer F.Fab) (width 0.2))
  (gr_line (start 109.216 12.1318) (end 109.4 12.2544) (layer F.Fab) (width 0.2))
  (gr_line (start 109.556 12.4103) (end 109.678 12.5937) (layer F.Fab) (width 0.2))
  (gr_line (start 107.609 13.4506) (end 107.566 13.2343) (layer F.Fab) (width 0.2))
  (gr_line (start 107.566 13.2343) (end 107.566 13.0137) (layer F.Fab) (width 0.2))
  (gr_line (start 107.566 13.0137) (end 107.609 12.7974) (layer F.Fab) (width 0.2))
  (gr_line (start 107.638 13.4419) (end 107.72 13.6402) (layer F.Fab) (width 0.2))
  (gr_line (start 233.92 12.1583) (end 233.741 12.2776) (layer F.Fab) (width 0.2))
  (gr_line (start 233.388 12.8061) (end 233.346 13.0167) (layer F.Fab) (width 0.2))
  (gr_line (start 234.754 14.1718) (end 234.952 14.0897) (layer F.Fab) (width 0.2))
  (gr_line (start 107.72 13.6402) (end 107.84 13.8187) (layer F.Fab) (width 0.2))
  (gr_line (start 107.84 13.8187) (end 107.991 13.9704) (layer F.Fab) (width 0.2))
  (gr_line (start 108.156 12.1318) (end 108.359 12.0474) (layer F.Fab) (width 0.2))
  (gr_line (start 107.609 12.7974) (end 107.694 12.5937) (layer F.Fab) (width 0.2))
  (gr_line (start 109.4 13.9936) (end 109.216 14.1162) (layer F.Fab) (width 0.2))
  (gr_line (start 107.991 13.9704) (end 108.17 14.0897) (layer F.Fab) (width 0.2))
  (gr_line (start 108.17 14.0897) (end 108.368 14.1718) (layer F.Fab) (width 0.2))
  (gr_line (start 108.368 14.1718) (end 108.579 14.2137) (layer F.Fab) (width 0.2))
  (gr_line (start 108.579 14.2137) (end 108.793 14.2137) (layer F.Fab) (width 0.2))
  (gr_line (start 108.793 14.2137) (end 109.004 14.1718) (layer F.Fab) (width 0.2))
  (gr_line (start 235.131 13.9704) (end 235.282 13.8187) (layer F.Fab) (width 0.2))
  (gr_line (start 235.526 13.2313) (end 235.526 13.0167) (layer F.Fab) (width 0.2))
  (gr_line (start 107.694 12.5937) (end 107.816 12.4103) (layer F.Fab) (width 0.2))
  (gr_line (start 235.526 13.0167) (end 235.484 12.8061) (layer F.Fab) (width 0.2))
  (gr_line (start 234.754 12.0762) (end 234.543 12.0343) (layer F.Fab) (width 0.2))
  (gr_line (start 109.202 14.0897) (end 109.381 13.9704) (layer F.Fab) (width 0.2))
  (gr_line (start 109.532 13.8187) (end 109.652 13.6402) (layer F.Fab) (width 0.2))
  (gr_line (start 109.532 12.4293) (end 109.381 12.2776) (layer F.Fab) (width 0.2))
  (gr_line (start 109.381 12.2776) (end 109.202 12.1583) (layer F.Fab) (width 0.2))
  (gr_line (start 109.004 12.0762) (end 108.793 12.0343) (layer F.Fab) (width 0.2))
  (gr_line (start 107.596 13.0167) (end 107.596 13.2313) (layer F.Fab) (width 0.2))
  (gr_line (start 108.579 12.0343) (end 108.368 12.0762) (layer F.Fab) (width 0.2))
  (gr_line (start 109.381 13.9704) (end 109.532 13.8187) (layer F.Fab) (width 0.2))
  (gr_line (start 108.368 12.0762) (end 108.17 12.1583) (layer F.Fab) (width 0.2))
  (gr_line (start 108.17 12.1583) (end 107.991 12.2776) (layer F.Fab) (width 0.2))
  (gr_line (start 109.652 13.6402) (end 109.734 13.4419) (layer F.Fab) (width 0.2))
  (gr_line (start 109.734 13.4419) (end 109.776 13.2313) (layer F.Fab) (width 0.2))
  (gr_line (start 109.202 12.1583) (end 109.004 12.0762) (layer F.Fab) (width 0.2))
  (gr_line (start 107.84 12.4293) (end 107.72 12.6078) (layer F.Fab) (width 0.2))
  (gr_line (start 107.72 12.6078) (end 107.638 12.8061) (layer F.Fab) (width 0.2))
  (gr_line (start 109.776 13.2313) (end 109.776 13.0167) (layer F.Fab) (width 0.2))
  (gr_line (start 109.776 13.0167) (end 109.734 12.8061) (layer F.Fab) (width 0.2))
  (gr_line (start 107.638 12.8061) (end 107.596 13.0167) (layer F.Fab) (width 0.2))
  (gr_line (start 107.596 13.2313) (end 107.638 13.4419) (layer F.Fab) (width 0.2))
  (gr_line (start 109.734 12.8061) (end 109.652 12.6078) (layer F.Fab) (width 0.2))
  (gr_line (start 108.793 12.0343) (end 108.579 12.0343) (layer F.Fab) (width 0.2))
  (gr_line (start 107.991 12.2776) (end 107.84 12.4293) (layer F.Fab) (width 0.2))
  (gr_line (start 109.652 12.6078) (end 109.532 12.4293) (layer F.Fab) (width 0.2))
  (gr_line (start 109.004 14.1718) (end 109.202 14.0897) (layer F.Fab) (width 0.2))
  (gr_line (start 172.3 89.525) (end 185.775 102.975) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 257.475 88.4) (end 281.025 84.2) (layer Edge.Cuts) (width 0.15) (tstamp 61D24B89))
  (gr_line (start 249.6 84.225) (end 277.65 79.2) (layer Edge.Cuts) (width 0.15) (tstamp 61D24B1C))
  (gr_line (start 257.475 88.4) (end 260.775 107.1) (layer Edge.Cuts) (width 0.15) (tstamp 61D24AF1))
  (gr_line (start 284.325 102.9) (end 281.025 84.2) (layer Edge.Cuts) (width 0.15) (tstamp 61D24ADA))
  (gr_line (start 94.425 84.85) (end 91.2 103.425) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.425 79.775) (end 94.425 84.85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 65.9 79.575) (end 66.425 79.775) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86.8 88.875) (end 83.45 107.625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63.225 84.675) (end 86.8 88.875) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 59.9 103.45) (end 63.225 84.675) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 277.925 78.9) (end 300.425 78.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 249.6 84.225) (end 252.875 102.85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 277.65 79.2) (end 277.925 78.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 260.775 107.1) (end 284.325 102.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 272.375 21.95) (end 197.125 35.25) (layer Edge.Cuts) (width 0.15) (tstamp 61D23BEA))
  (gr_line (start 276.725 20.675) (end 272.375 21.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 314.875 20.675) (end 276.725 20.675) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 314.875 40.05) (end 314.875 20.675) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 322.55 40.05) (end 314.875 40.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 322.55 59.75) (end 322.55 40.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 325.45 59.75) (end 322.55 59.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 325.45 78.9) (end 325.45 59.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 324.3 78.9) (end 325.45 78.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 324.3 97.925) (end 324.3 78.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 300.45 97.925) (end 324.3 97.925) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 300.425 78.9) (end 300.45 97.925) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201.1 112.025) (end 252.875 102.85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.775 93.15) (end 201.1 112.025) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202.475 92.3) (end 197.775 93.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.175 73.5) (end 202.475 92.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.5 71.85) (end 199.175 73.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.275 53.25) (end 208.5 71.85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.45 54.075) (end 205.275 53.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.125 35.25) (end 200.45 54.075) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.325 62.45) (end 172.275 35.475) (layer Edge.Cuts) (width 0.15) (tstamp 61D23B4F))
  (gr_line (start 185.85 75.95) (end 199.325 62.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.3 89.45) (end 185.85 75.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.775 102.975) (end 199.3 89.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.8 103.025) (end 172.3 89.525) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.275 89.5) (end 158.8 103.025) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.775 76) (end 145.275 89.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.275 62.5) (end 158.775 76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.275 35.475) (end 145.275 62.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 59.9 103.45) (end 83.45 107.625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 62.45 22.4) (end 24.2 22.375) (layer Edge.Cuts) (width 0.15) (tstamp 61D23AD1))
  (gr_line (start 66.75 21.7) (end 62.45 22.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.9 34.975) (end 66.75 21.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.6 53.65) (end 141.9 34.975) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.425 54.525) (end 138.6 53.65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.1 73.25) (end 143.425 54.525) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.675 74.075) (end 140.1 73.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.35 92.8) (end 144.675 74.075) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146 93.675) (end 141.35 92.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.65 112.525) (end 146 93.675) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.2 103.425) (end 142.65 112.525) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 41.45 79.575) (end 65.9 79.575) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 41.45 98.6) (end 41.45 79.575) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.6 98.6) (end 41.45 98.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.6 60.425) (end 17.6 98.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20.5 60.425) (end 17.6 60.425) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20.5 41.375) (end 20.5 60.425) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 24.2 41.375) (end 20.5 41.375) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 24.2 22.375) (end 24.2 41.375) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 10.075 122.75) (end 8.575 121.25) (layer Edge.Cuts) (width 0.15) (tstamp 60883451))
  (gr_line (start 334.325 12.05) (end 332.825 10.55) (layer Edge.Cuts) (width 0.15) (tstamp 60883444))
  (gr_line (start 8.575 12.05) (end 10.075 10.55) (layer Edge.Cuts) (width 0.15) (tstamp 60883437))
  (gr_line (start 332.825 122.75) (end 334.325 121.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 10.075 122.75) (end 332.825 122.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 8.575 12.05) (end 8.575 121.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 332.825 10.55) (end 10.075 10.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 334.325 121.25) (end 334.325 12.05) (layer Edge.Cuts) (width 0.15))

)
